; ############################################################
; #   Devilbox php.ini: Xdebug for development with vscode   #
; ############################################################
;
; Information
; -----------
; Symlink this file to [devilbox-dir]/cfg/php-ini-x.x
; x.x is the version of php the is activated by .env file

; Defaults
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9000

; The Linux way
xdebug.remote_connect_back=1

; idekey value is specific to Visual Studio Code
xdebug.idekey=VSCODE

; Optional: Set to true to always auto-start xdebug
xdebug.remote_autostart=true